<!DOCTYPE html>
<!-- トップならwebsite、それ以外はarticle -->
<html prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/article#">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CH5K0JV4J"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-7CH5K0JV4J');
		</script>
		<!-- End Global site tag (gtag.js) - Google Analytics -->
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
			var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-T2GNJJS');
		</script>
		<!-- End Google Tag Manager -->
		<!-- OGP -->
		<meta name="robots" content="max-image-preview:large" />
		<meta property="og:url" content="ページのURL(URL)" />
		<!-- トップならwebsite、それ以外はarticle -->
		<meta property="og:type" content="article" />
		<!-- titleの指定は任意 -->
		<meta property="og:title" content="電卓v1.0 by.tatu" />
		<meta property="og:site_name" content="tatu6038.github.io" />
		<meta property="og:image" content="" />
		<meta property="og:description" content="" />
		<meta name="description" content="" />
		<!-- End OGP -->
		<link rel="icon" type="image/png" href="/Images/general/favicon.png" />
		<link rel="stylesheet" href="/index.css" />
		<meta charset="utf-8">
		<title>電卓v1.0 by.tatu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <script src="/Src/javascripts/ele_calc.js" defer></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2GNJJS" height="0" width="0" style="display:none;visibility:hidden">
			</iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
        <style>
            div.cal {
                width: fit-content;
            }
            div.res {
                font-size: 140%;
                border-color: black;
                border-style: solid;
                padding: 2%;
            }
            p#txt {
				max-width: 100%;
                height: fit-content;
                margin: 0 0 0 auto;
                text-align: right;
				overflow: scroll;
				-ms-overflow-style: none;
				scrollbar-width: none;
            }
			p#txt::-webkit-scrollbar {
				display:none;
			}
            div.buts {
                text-align: right;
            }
            button {
                padding: 0;
                font-size: 140%;
                border-radius: 20%;
                width: 50px;
                height: 50px;
            }
            button:active {
                background-color: lightgreen;
            }
            button:hover {
                border-style: solid;
                border-color: lightslategray;
            }
        </style>
		<header>
			<a href="/">
				<img src="/Images/general/headlineicon.png" alt="tatu6038.github.io">
			</a>
			<div class="search-box">
				<!-- Search Box -->
				<script async src="https://cse.google.com/cse.js?cx=6f76b0932a6b7ea3e"></script>
				<div class="gcse-searchbox-only"></div>
				<!-- End Search Box -->
			</div>
		</header>
		<div class="body">
			<h1>電卓v1.0 by.tatu</h1>
            <div class="cal">
                <div class="res"><p id="txt">0</p></div>
                <div class="buts">
                    <button onclick="num('ac')" class="cal" type="button">AC</button><br>
                    <button onclick="num(1)" class="num" type="button">1</button>
					<button onclick="num(2)" class="num" type="button">2</button>
					<button onclick="num(3)" class="num" type="button">3</button>
					<button onclick="num('add')" class="cal" type="button">+</button><br>
                    <button onclick="num(4)" class="num" type="button">4</button>
					<button onclick="num(5)" class="num" type="button">5</button>
					<button onclick="num(6)" class="num" type="button">6</button>
					<button onclick="num('sub')" class="cal" type="button">-</button><br>
                    <button onclick="num(7)" class="num" type="button">7</button>
					<button onclick="num(8)" class="num" type="button">8</button>
					<button onclick="num(9)" class="num" type="button">9</button>
					<button onclick="num('mul')" class="cal" type="button">×</button><br>
                    <button onclick="num(0)" class="num" type="button">0</button>
					<button onclick="num('dot')" class="num" type="button">.</button>
					<button onclick="num('res')" class="num" type="button">=</button>
					<button onclick="num('div')" class="cal" type="button">÷</button>
                </div>
            </div>
            <ul>
				<li><p>四則演算</p></li>
				<li><p>括弧なしの計算</p></li>
				<li><p>イコールを押しながらの継続した計算</p></li>
				<p>しかできません…</p>
			</ul>
		</div>
		<ul class="links">
			<li>
				<a href="/blogs" target="_blank">ブログ(準備中)</a>
			</li>
			<li>
				<a href="/articles" target="_blank">お役立ち記事(準備中)</a>
			</li>
			<li>
				<a href="/history" target="_blank">サイトの更新履歴</a>
			</li>
		</ul>
		<footer>
			<p>
				<span style="font-size:80%;">© 2021 tatu6038.github.io All rights reserved.</span>
			</p>
		</footer>
	</body>
</html>
